{"package":{"wapm":{"name":"wasmer/winterjs","readme":{"path":"/README.md","volume":"metadata"},"license":"MIT","version":"0.2.4","repository":"https://github.com/wasmerio/winterjs/","description":"The JavaScript runtime that brings JavaScript to Wasmer Edge."}},"atoms":{"winterjs":{"kind":"https://webc.org/kind/wasm","signature":"sha256:FOr/+lMVzs2z9YdnUSepH/I7HZU0JYYUS14Ej+rJXAs="}},"commands":{"winterjs":{"runner":"https://webc.org/runner/wasi","annotations":{"atom":{"name":"winterjs"},"wasi":{"atom":"winterjs"}}},"wasmer-winter":{"runner":"https://webc.org/runner/wasi","annotations":{"atom":{"name":"winterjs"},"wasi":{"atom":"winterjs"}}}},"entrypoint":"winterjs"}